VITE_SUPABASE_PROJECT_ID="ocgnwfhwucrbkdoijaym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ253Zmh3dWNyYmtkb2lqYXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDEwNjYsImV4cCI6MjA4MzA3NzA2Nn0.Clo5V1K1lVJ3aN9rYbzxOzRgunz-sNT3DYBXVxR5HVU"
VITE_SUPABASE_URL="https://ocgnwfhwucrbkdoijaym.supabase.co"
